<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes.tfhe</groupId>
    <artifactId>tfhe-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>example</artifactId>
  <description>Example project demonstrating usage of tfhe-java library</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.rdlopes.tfhe</groupId>
        <artifactId>tfhe-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.rdlopes.tfhe</groupId>
      <artifactId>tfhe-native</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.rdlopes.tfhe</groupId>
      <artifactId>tfhe-jce</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
