# tfhe-java

./: .editorconfig  .gitignore  .gitmodules  README.adoc  pom.xml
example/: pom.xml
example/src/main/java/io/github/rdlopes/tfhe/example/: package-info.java
example/src/test/java/io/github/rdlopes/tfhe/example/: ExampleTest.java
examples/: pom.xml
examples/cancer-prediction/: README.adoc  pom.xml
examples/perceptron-training/: README.adoc  pom.xml
examples/voting-flow/: README.adoc  pom.xml
tfhe-api/: pom.xml
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/: AbstractCompressedFheType.java  AbstractFheArray.java  AbstractFheType.java  FheInteger.java  FheLogic.java  FheRandom.java  TfheThreadingContext.java
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/keys/: ClientKey.java  CompactPkeCrs.java  CompactPublicKey.java  CompactPublicKeyEncryptionParameters.java  CompressedCompactPublicKey.java  CompressedServerKey.java  CompressionParameters.java  Config.java  ConfigBuilder.java  CustomParameters.java  KeySet.java  PublicKey.java  ServerKey.java
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/serde/: DynamicBuffer.java
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/shortint/: ShortintBivariatePbsLookupTable.java  ShortintCiphertext.java  ShortintClientKey.java  ShortintCompressedCiphertext.java  ShortintCompressedPublicKey.java  ShortintCompressedServerKey.java  ShortintPbsLookupTable.java  ShortintPublicKey.java  ShortintServerKey.java
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/types/: CompactCiphertextList.java  CompactCiphertextListBuilder.java  CompactCiphertextListExpander.java  CompressedCiphertextList.java  CompressedCiphertextListBuilder.java  CompressedFheBool.java  CompressedFheInt128.java  CompressedFheInt8.java  CompressedFheUint128.java  CompressedFheUint8.java  FheBool.java  FheInt128.java  FheInt128Array.java  FheInt8.java  FheInt8Array.java  FheTypes.java  FheUint128.java  FheUint128Array.java  FheUint8.java  FheUint8Array.java  ProvenCompactCiphertextList.java
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/utils/: FheUtils.java
tfhe-api/src/main/java/io/github/rdlopes/tfhe/api/values/: AbstractValue.java  FheValue.java  I128.java  U128.java
tfhe-api/src/test/java/io/github/rdlopes/tfhe/api/keys/: CompactPkeCrsTest.java
tfhe-api/src/test/java/io/github/rdlopes/tfhe/api/shortint/: ShortintCiphertextTest.java
tfhe-api/src/test/java/io/github/rdlopes/tfhe/api/types/: FheTypesTest.java  U128Test.java
tfhe-api/src/test/java/io/github/rdlopes/tfhe/api/utils/: FheUtilsTest.java
tfhe-api/src/test/java/io/github/rdlopes/tfhe/benchmarks/: TfheBenchmarks.java
tfhe-api/src/test/java/io/github/rdlopes/tfhe/features/steps/: CommonStepDefinitions.java  CompactListStepDefinitions.java  ShortintStepDefinitions.java  TfheTestContext.java
tfhe-api/src/test/resources/: cukedoctor.css
tfhe-api/src/test/resources/features/: 06-fhe-shortint.feature  99-bibliography.feature
tfhe-bom/: pom.xml
tfhe-core/: pom.xml
tfhe-core/script/: GenerateBindings.java
tfhe-core/src/main/java/io/github/rdlopes/tfhe/core/ffm/: FheOps.java  FheTypeHandles.java  FheValueKind.java  NativeAddress.java  NativeArray.java  NativeCall.java  NativeCallException.java  NativeHandle.java  NativeLibrary.java  NativeLifecycle.java  NativePointer.java  TfheHeaderExtension.java
tfhe-core/src/main/java/io/github/rdlopes/tfhe/core/utils/: FheRegistry.java  Generated.java
tfhe-java/: pom.xml
tfhe-java/src/main/java/io/github/rdlopes/tfhe/api/: AbstractFheType.java  AbstractFheUnsignedInteger.java  CompressedFheKey.java  CompressedFheObject.java  CompressedFheType.java  Fhe.java  FheArithmetics.java  FheArray.java  FheBoolean.java  FheConditional.java  FheDecryption.java  FheEquality.java  FheKey.java  FheSerialization.java  FheSignedInteger.java  FheType.java  FheUnsignedInteger.java  TfheThreadingContext.java
tfhe-java/src/main/java/io/github/rdlopes/tfhe/api/keys/: ClientKey.java  CompactPublicKey.java  CompactPublicKeyEncryptionParameters.java  CompressedCompactPublicKey.java  CompressedServerKey.java  ConfigBuilder.java  CudaServerKey.java  KeySet.java  PublicKey.java  ServerKey.java  package-info.java
tfhe-java/src/main/java/io/github/rdlopes/tfhe/api/shortint/: ShortintCiphertext.java  ShortintClientKey.java  ShortintCompressedServerKey.java  ShortintPbsLookupTable.java  ShortintPublicKey.java
tfhe-java/src/main/java/io/github/rdlopes/tfhe/api/types/: CompactCiphertextList.java  CompressedFheBool.java  CompressedFheInt128.java  CompressedFheInt8.java  CompressedFheUint128.java  FheBool.java  FheInt128.java  FheInt8.java  FheInt8Array.java  FheTypes.java  FheUint128.java  FheUint128Array.java  FheUint8.java  (+3 more)
tfhe-java/src/main/java/io/github/rdlopes/tfhe/ffm/: FheTypeHandles.java  GpuRouter.java  NativeArray.java  NativeCall.java  NativeCallException.java  NativeHandle.java  NativeLibrary.java  NativeLifecycle.java  TfheHeaderExtension.java
tfhe-java/src/main/java/io/github/rdlopes/tfhe/utils/: FheRegistry.java  Generated.java
tfhe-java/src/test/java/io/github/rdlopes/tfhe/api/: TfheThreadingContextTest.java
tfhe-java/src/test/java/io/github/rdlopes/tfhe/benchmarks/: TfheBenchmarkRunner.java  TfheBenchmarks.java
tfhe-java/src/test/java/io/github/rdlopes/tfhe/features/: TfheFeatures.java
tfhe-java/src/test/java/io/github/rdlopes/tfhe/utils/: FheUtilsTest.java
tfhe-java/src/test/resources/: cukedoctor-intro.adoc  logback-test.xml
tfhe-java/src/test/resources/features/: 01-core-data-structures.feature  02-standard-workflow.feature  03-advanced-workflows.feature  04-fhe-bool.feature  05-fhe-integers.feature  07-fhe-array.feature  10-predefined-parameters-and-types.feature  11-panama-binding-architecture.feature  12-native-compilation-and-bindings.feature  98-glossary.feature  99-bibliography.feature
tfhe-jce/: pom.xml
tfhe-jce/src/main/java/io/github/rdlopes/tfhe/jce/: package-info.java
tfhe-jce/src/test/java/io/github/rdlopes/tfhe/jce/: JceTest.java
tfhe-native/: pom.xml
tfhe-native/script/: BuildNativeLibs.java
(+1417 files in other folders)
