<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>maven-root-pom</artifactId>
    <version>2.3.0</version>
  </parent>

  <artifactId>tfhe-java</artifactId>
  <version>0.17.0</version>
  <packaging>pom</packaging>
  <name>TFHE Java</name>
  <description>TFHE encryption scheme for Java</description>
  <url>https://github.com/rdlopes/tfhe-java</url>

  <modules>
    <module>tfhe-bom</module>
    <module>tfhe-native</module>
    <module>tfhe-core</module>
    <module>tfhe-api</module>
    <module>examples</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/rdlopes/tfhe-java.git</connection>
    <developerConnection>scm:git:https://github.com/rdlopes/tfhe-java.git</developerConnection>
    <tag>0.17.0</tag>
    <url>https://github.com/rdlopes/tfhe-java</url>
  </scm>

  <properties>
    <!-- Plugin versions -->
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <sonar-maven-plugin.version>5.7.0.6970</sonar-maven-plugin.version>
    <!-- Sonar configuration -->
    <sonar.organization>rdlopes</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>io.github.rdlopes:tfhe-java</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <sonar.exclusions>**/core/ffm/**/*,**/target/generated-sources/**/*,**/generated-sources/**/*,**/types/extended/**/*,**/values/extended/**/*,**/build/**/*</sonar.exclusions>
    <sonar.cpd.exclusions>**/core/ffm/**/*,**/target/generated-sources/**/*,**/generated-sources/**/*,**/types/extended/**/*,**/values/extended/**/*,**/build/**/*</sonar.cpd.exclusions>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    <!-- Dependency versions not managed by maven-root-pom BOMs -->
    <commons-io.version>2.22.0</commons-io.version>
    <!-- JMH version -->
    <jmh.version>1.37</jmh.version>
    <surefire.skip>false</surefire.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.rdlopes</groupId>
        <artifactId>tfhe-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>io/github/rdlopes/tfhe/core/ffm/**/*</exclude>
              <exclude>**/types/extended/**/*</exclude>
              <exclude>**/values/extended/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>${surefire.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>sonar-analysis</id>
              <goals>
                <goal>sonar</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.cukedoctor</groupId>
          <artifactId>cukedoctor-maven-plugin</artifactId>
          <configuration>
            <documentTitle>TFHE for Java</documentTitle>
            <introChapterDir>${project.build.testOutputDirectory}</introChapterDir>
            <disableTheme>true</disableTheme>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <excludePackageNames>io.github.rdlopes.tfhe.core.ffm</excludePackageNames>
            <doclint>none</doclint>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
  </build>

</project>
