<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>maven-root-pom</artifactId>
    <version>2.3.0</version>
  </parent>

  <artifactId>tfhe-java</artifactId>
  <version>0.18.0</version>
  <packaging>pom</packaging>
  <name>TFHE Java</name>
  <description>TFHE encryption scheme for Java</description>
  <url>https://github.com/rdlopes/tfhe-java</url>

  <modules>
    <module>tfhe-bom</module>
    <module>tfhe-native</module>
    <module>tfhe-core</module>
    <module>tfhe-api</module>
    <module>examples</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/rdlopes/tfhe-java.git</connection>
    <developerConnection>scm:git:https://github.com/rdlopes/tfhe-java.git</developerConnection>
    <tag>0.18.0</tag>
    <url>https://github.com/rdlopes/tfhe-java</url>
  </scm>

  <properties>
    <!-- Plugin versions -->
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    <sonar-maven-plugin.version>5.7.0.6970</sonar-maven-plugin.version>
    <!-- Sonar configuration -->
    <sonar.organization>rdlopes</sonar.organization>
    <sonar.projectKey>io.github.rdlopes:tfhe-java</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    <surefire.skip>false</surefire.skip>
    <jmh.version>1.37</jmh.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.rdlopes</groupId>
        <artifactId>tfhe-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>${surefire.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>sonar-analysis</id>
              <goals>
                <goal>sonar</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.cukedoctor</groupId>
          <artifactId>cukedoctor-maven-plugin</artifactId>
          <configuration>
            <documentTitle>TFHE for Java</documentTitle>
            <introChapterDir>${project.build.testOutputDirectory}</introChapterDir>
            <disableTheme>true</disableTheme>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <excludePackageNames>io.github.rdlopes.tfhe.core.ffm</excludePackageNames>
            <doclint>none</doclint>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
  </build>

</project>
