<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes.tfhe</groupId>
    <artifactId>tfhe-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tfhe-native</artifactId>
  <description>Native TFHE library wrapper for packaging and distribution</description>

  <properties>
    <compilation.target-cpu>native</compilation.target-cpu>
    <compilation.output-directory>${project.basedir}/tfhe-rs/target/release</compilation.output-directory>
    <bindings.output-directory>${project.build.directory}/generated-sources/tfhe</bindings.output-directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-c-api</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>make</executable>
              <workingDirectory>${project.basedir}/tfhe-rs</workingDirectory>
              <arguments>
                <argument>build_c_api_experimental_deterministic_fft</argument>
              </arguments>
              <environmentVariables>
                <RUSTFLAGS>-C target-cpu=${compilation.target-cpu}</RUSTFLAGS>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>generate-bindings</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <executable>jextract</executable>
              <workingDirectory>${compilation.output-directory}</workingDirectory>
              <arguments>
                <argument>tfhe.h</argument>
                <argument>--target-package</argument>
                <argument>ai.zama.tfhe</argument>
                <argument>--output</argument>
                <argument>${bindings.output-directory}</argument>
                <argument>--use-system-load-library</argument>
                <argument>-I</argument>
                <argument>deps</argument>
                <argument>-l</argument>
                <argument>tfhe</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${bindings.output-directory}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-native-libraries</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF/native</outputDirectory>
              <resources>
                <resource>
                  <directory>${compilation.output-directory}</directory>
                  <includes>
                    <include>*.h</include>
                    <include>*.dylib</include>
                    <include>*.so</include>
                    <include>*.dll</include>
                    <include>*.a</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!--suppress MavenModelInspection -->
          <classifier>${os.detected.classifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
