<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>tfhe-java</artifactId>
    <version>0.18.0</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>TFHE Java :: Examples</name>
  <description>TFHE Java showcase examples</description>

  <modules>
    <module>cancer-prediction</module>
    <module>perceptron-training</module>
    <module>voting-flow</module>
  </modules>

  <properties>
    <!-- Never deploy examples to Maven Central -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- Skip Sonar analysis for examples -->
    <sonar.skip>true</sonar.skip>
  </properties>

</project>
