<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes.tfhe</groupId>
    <artifactId>tfhe-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tfhe-jce</artifactId>
  <packaging>jar</packaging>

  <description>JCE extension for TFHE cryptography scheme integration with Java cryptography</description>

  <dependencies>
    <dependency>
      <groupId>io.github.rdlopes.tfhe</groupId>
      <artifactId>tfhe-native</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
