<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes.tfhe</groupId>
    <artifactId>tfhe-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tfhe-bom</artifactId>
  <packaging>pom</packaging>

  <description>Bill of Materials (BOM) for TFHE Java library dependency management</description>

  <dependencyManagement>
    <dependencies>
      <!-- TFHE Java modules -->
      <dependency>
        <groupId>io.github.rdlopes.tfhe</groupId>
        <artifactId>tfhe-native</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rdlopes.tfhe</groupId>
        <artifactId>tfhe-jce</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
