<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>maven-root-pom</artifactId>
    <version>2.3.0</version>
  </parent>

  <artifactId>tfhe-bom</artifactId>
  <version>0.21.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TFHE Java :: BOM</name>
  <description>Bill of Materials — version alignment for all TFHE Java modules</description>

  <properties>
    <commons-io.version>2.22.0</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.rdlopes</groupId>
        <artifactId>tfhe-native</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rdlopes</groupId>
        <artifactId>tfhe-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rdlopes</groupId>
        <artifactId>tfhe-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
