<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>examples</artifactId>
    <version>0.18.0</version>
  </parent>

  <artifactId>tfhe-java-example-voting-flow</artifactId>
  <packaging>jar</packaging>
  <name>TFHE Java :: Examples :: Voting Flow</name>
  <description>Privacy-preserving e-voting with ZK proofs using TFHE</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.rdlopes</groupId>
      <artifactId>tfhe-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.github.rdlopes.tfhe.examples.voting.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
